webdriver.driver=chrome
serenity.project.name=Saucedemo-test
serenity.restart.browser.for.each=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
serenity.report.encoding=UTF8
serenity.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --incognito
enable.markdown=story,narrative,scenario,step

#driver.windows.webdriver.chrome.driver=src/test/drivers/chromedriver.exe